
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/functionBtnSales.js" type="text/javascript"></script>
    </head>
    <!--<body onload="javascript:window.close();">-->
    <body onload="closeOption();">
        <h3>Su usuario ha sido creado y su contraseña se ha enviado a su correo electronico.</h3>
        <!--<div>TODO write content</div>-->
    </body>
</html>
