
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="/imágenes/mifavicon.png" />        
        <style type="text/css">
            @import "../css/form.css";
            @import "../css/tablas.css";
            
        </style>
        <style>
            body {
                margin:0;
                font-family:Arial;
                border-radius:5px;
                border: 1px solid #999;
                padding:13px;
                background-size: 100% 100%;
                background-repeat:no-repeat;
                background:url(../images/background.jpg);
                background-size: cover;
            }

            .topnav {
                overflow: hidden;
                background-color: #005582;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 14px;
            }

            .active {
                background-color: #0086ad;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 14px;    
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                /*background-color: #f9f9f9;*/ /* color ventana de despliegue menu de opciones*/
                background-color: #005582;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                /*color: black;*/  /*color menu de opciones*/
                color: #C0C0C0;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .topnav a:hover, .dropdown:hover .dropbtn {
                /*background-color: #555;*/
                background-color: #0070ad;
                color: white;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .topnav.responsive .dropdown {float: none;}
                .topnav.responsive .dropdown-content {position: relative;}
                .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="mainsup">
                <table style="background-image:url(../images/logohead.png);width:100%;height:40px">                
                    <tr>
                        <td style="text-align:center;color:lemonchiffon;font-weight:bold">

                        </td>
                    </tr>
                </table>                
            </div>
            <div class="topnav" id="myTopnav">
                <a href="../index.jsp" class="active">Home</a>                
                <div class="dropdown">
                    <button class="dropbtn">Utilitarios 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="../view/crudSolicitud.jsp">Relacion de solitudes</a>
                        <a href="../view/crudAlumnos.jsp">Relacion de Alumnos</a>
                    </div>
                </div>
                <!--<a href="#about">About</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>-->
            </div>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

    </body>
</html>

