/*
Author: Martin Silva (Phone.980109981 - Lima - Peru)
*/
input, select, textarea {
    font-family: Tahoma,Verdana,Arial;
    font-size: 12px;
    /*font-size: 16px;*/
    font-style: normal;
    color: #444;
}
label {
    display: inline-block;
    margin-bottom: .1rem;
    margin-top: 0.4rem;
    color:black;
}
.modal-content {
    font-family: Tahoma,Verdana,Arial;
    font-size: 12px;
    font-style: normal;
    color: #444;
}
.modal-title {
    color: #FFFFFF;
}
/* para configurar los button*/
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 2px 6px;
    font-size: 14px;
    cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}
.form-group{
    margin-bottom: 0px;
}
/*
.sinpadding [class*="col-"]{
    padding: 0;
}*/

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, 
.col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, 
.col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, 
.col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right:0px;
}
.dt-buttons a:nth-child(1){
    background-color:#007AB7;
}
button.dt-button, div.dt-button, a.dt-button
{background-color:#007AB7;}
/*.dt-button {
  background-color: #34301C;
  color: white;
}
.dt-buttons a:nth-child(1){
    background-color:LightGreen;
}*/
