/*
Author: Martin Silva (Phone.980109981 - Lima - Peru)
*/
body {   
    background-image:url(../images/back.png);
    margin:6px;
    font-family: Tahoma,Verdana,Arial;
    font-size: 12px;
    font-style: normal;
    color: #444;
    /*overflow-y: scroll;*/
}

#main {
    width: 100%;
    margin: 0 auto;
}

#mainsup {
    width: 100%;
    height: 40px; /*agregado*/
}

#maincen {
    width: 100%;
    /*height: 964px;*/
    background-color:#fff;    
}

#maininf {
    width: 100%;
    height: 40px; /*agregado*/
    clear: both;
}

.bordeParametros {
    margin: 10px;
    border: 1px solid #337AB7;
}


