/*

*/
body {
    background-image:url(../images/back.png);
    margin:6px;
    font-family: Tahoma,Verdana,Arial;
    font-size: 12px;
    font-style: normal;
    color: #444;
    /*overflow-y: scroll;*/
}

#main {
    width: 1000px;
    margin: 0 auto;
}

#mainsup {
    width: 1000px;
    height: 40px; /*agregado*/
}

#maincen {
    width: 1000px;
    height:804px;
    background-color:#fff;
}

#mainizq {
    width: 1000px;
    float: left;
    /*float: right;*/
}

#mainmenu {
    width: 100%;
}

#mainlogin {
    width: 100%;
    /*width: 350px;*/
    /*margin-top: 0px;*/
    margin-left: 520px;
}

#frmLogin {
    margin-top: 30px;
    margin-left: 30px;
}

#btnLogin {
    width: 100%;
    height: 40px;
}

#maindata {
    width: 800px;  /*660px;*/ /* navegadores normales */
    /*width: 656px;*/  /*656px;*/ /* IE6 */
    height:804px;
    float: right;
}
#maindata2{
    width: 1000px;
    height:804px;
    float: right;
}
#maindata3{
    width: 1000px;
    height:804px;
    float: right;
}
#maininf {
    width: 1000px;
    height: 40px; /*agregado*/
    clear: both;
}
#cab_maindata2{
    width: 1000px;
    height: 40px;
}
#det_maindata2{
    width: 1000px;
    /*height: 700px;*/
    height: 764px;
    /*overflow-y: scroll;*/
}