/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
 
*/

.modal {
    text-align: center;
    padding: 0!important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.modal-dialog-centered-image {
    height: 100%;
    /*width: 80%;*/
    width: 50%;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.modal-dialog-media-width {
    width: 50% !important;
}
#modalWidth {
    width: 80% !important;
}

tbody {
    /*display: block;*/
    /*max-height: 300px;*/
    height: 120px;
    overflow-y: auto;
}