/*

*/

.tablaQry {
    margin:auto;
    border-collapse: collapse;
    empty-cells: hide;
    border: 1px solid #eee;
    width:100%;
}

.tablaQry thead tr, .tablaQry tfoot tr {
    /*background-color: #e0e0f8;*/
    background-color: #000;
    color: #fff;
    border: 1px solid #eee;    
    padding: 1px;
    height: 30px;
}

.tablaQry tbody td {
    border: 1px solid #eee;
   padding: 1px;
}

.tablaQry tbody .f1 {
    background: #f0f8ff;
    color: #444;    
}

.tablaQry tbody .f2 {
    background: #fff;
    color: #444;    
}

.table-hover thead tr tr:hover th, .table-hover tbody tr:hover td {
    font-size: 12px;
    background-color: #CCE7F3;
}
th {
    background-color: #CCE7F3;
}

.table {
    height: 80%;
}

td.text-rigth {
    text-align: right;
}
input#bim.form-control {
    
}
.form-control {
    font-size: small;
}